<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework by Samuel</title>
    <style>
        a{
            text-decoration: none;
        }
        
        .wrap {
            width: 100%;
        }

        .container {
            width: 960px;
            margin: auto;
        }

        .clearfix {
            clear: both;
        }

        .box {
            float: left;
        }

        h1 {
            font-size: 67px;
        }

        h1+h1 {
            margin-top: -50px;
        }

        p {
            color: #999;
        }
        /*========== one ==========*/
        .one {
            background-image: url('images/img001.jpg');
            background-position: center center;
        }

        .one .box {
            margin: 150px 0;
        }

        .one p {
            width: 500px;
        }

        .one a {
            color: #000;
            font-weight: bold;
        }
        /*========== one end ==========*/

        /*========== two ==========*/
        .two {
            background: #F7F7F7;
        }

        .two .container{
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .two .box{
            width: 290px;
            background: #2C2C2C;
        }

        .two .box + .box{
            margin-left: 45px;
        }

        .two .box .inner_box{
            width: 278px;
            margin: 5px;
            border: 1px solid #E4CB67;
            padding: 30px 0;
        }

        .two img{
            margin-left: 107px;
        }

        .two .line{
            width: 60px;
            height: 1px;
            background-color: #E4CB67;
            margin: 30px auto;
        }

        .two a{
            color: #FFFFFF;
            font-size: 24px;
            font-weight: bold;
        }
        
        .two .link1{
            margin-left: 98px;
        }

        .two .link2{
            margin-left: 80px;
        }

        .two .link3{
            margin-left: 85px;
        }
        /*========== two end ==========*/
        
        /*========== three ==========*/
        .three {
            background: url('images/img002.jpg') center center;
        }
        
        .three .container{
            padding-top: 150px;
            padding-bottom: 150px;
        }

        .three .box{
            width: 395px;
        }

        .three p{
            margin-bottom: 50px;
        }

        .three a{
            color: #000;
            font-size: 18px;
            font-weight: bold;
            border: 1px solid #E4CB67;
            padding: 20px 50px;
        }

        /*========== three end ==========*/
        
        /*========== four ==========*/
        .four{
            background: url('images/img003.jpg') center center;
        }

        .four .container{
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .four .box{
            width: 240px;
        }

        .four .box img{
            margin-left: 70px;
            float: left;
        }

        .four .box .line{
            background-color: #47484A;
            width: 1px;
            height: 90px;
            float: right;
        }

        /*========== four end ==========*/
        
        /*========== five ==========*/
        .five{
            background: #FFF;
        }

        .five h1{
            text-align: center;
        }

        .five .container{
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .five .box{
            width: 300px;
        }
        
        .five .box + .box {
            margin-left: 30px;
        }
        
        .five .box img{
            margin-left: 20px;
        }

        .five .box p{
            text-align: center;
        }

        .five .box a{
            font-size: 18px;
            font-weight: bold;
            color: #333;
            display: inherit;
            text-align: center;
        }


        /*========== five end ==========*/
        
        /*========== six ==========*/
        .six{
            background-color: #F7F7F7;
        }

        .six .container{
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .six h1{
            text-align: center;
        }

        .six .box{
            background: #fff;
            width: 395px;
            padding: 50px 30px;
        }

        .six .box + .box{
            margin-left: 30px;
        }

        .six .box .inner_box{
            float: left;
        }

        .six .box .img{
            width: 150px;
        }

        .six .box .img img{
            margin-left: 5px;
            margin-top: 55px;
        }

        .six .box .text{
            width: 240px;
        }

        .six .box .text h2{
           color: #ECDB95;
        }

        .six .box .text .date{
           color: #727272;
        }

        /*========== six end ==========*/
        
        /*========== seven ==========*/

        .seven{
            
        }

        .seven .container{
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .seven h1{
            text-align: center;
        }

        .seven .box{
            background: #F7F7F7;
            width: 450px;
        }

        .seven .box + .box{
            margin-left: 40px;
        }

        .seven .box .inner_box{
            width: 398px;
            margin: 5px;
            border: 1px solid #E5E7E9;
            padding: 75px 20px 50px 20px;
        }

        .seven .box .inner_box .title{
            color: #000;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 50px;
            display: inherit;
            text-align: center;
        }

        .seven .box .inner_box .line{
            background: #E5E7E9;
            width: 120px;
            height: 1px;
            margin: auto;
        }

        .seven .box .inner_box .text{
            color: #C3C3C3;
            font-size: 16px;
            font-weight: bold;
            margin-top: 30px;
            display: inherit;
            text-align: center;
        }

        .seven .box .inner_box .img{
            width: 64px;
            margin: 30px auto;
        }

        .seven .box .inner_box .date{
            float: left;
        }

        .seven .box .inner_box .comment{
            float: right;
        }

        .seven .box .inner_box .date a, .seven .box .inner_box .comment a{
            color: #C3C3C3;
            font-weight: bold;
            margin-left: 3px;
        }

        .seven .box .inner_box .comment img{
            position: relative;
            top: 3px;
        }

        /*========== seven end ==========*/
        
        /*========== eight ==========*/
        .eight{
            background: #262626;
        }

        .eight .container{
            padding: 50px 0;
        }

        .eight .box .title{
            font-size: 24px;
            color: #fff;
            font-weight: bold;
        }

        .eight .box.about{
            width: 250px;
        }

        .eight .box.about .text{
            font-size: 14px;
        }

        .eight .box.phone{
            width: 150px;
        }

        .eight .box.phone a{
            color: #fff;
            font-size: 14px;
        }

        .eight .box.address{
            width: 250px;
        }

        .eight .box.address .text{
            color: #fff;
            font-weight: bold;
            font-size: 14px;
        }

        .eight .box.phone{
            width: 150px;
        }

        .eight .box.email{
            width: 300px;
        }

        .eight .box.email input{
            padding: 16px 16px;
            color: #fff;
            background: #313131;
            border: 0;
            margin: 0 -5px 0 0;
            width: 170px;
        }

        .eight .box.email a{
            color: #fff;
            background: #E4CB67;
            padding: 15px 30px;
            font-weight: bold;
        }

        .eight .clearfix.line{
            width: 100%;
            height: 1px;
            background: #373636;
            margin-bottom: 15px;
        }

        .eight .box.privacy p{
            font-size: 14px;
        }

        .eight .box.privacy a{
            color: #999;
        }

        .eight .box.share{
            float: right;
        }

        .eight .box.share a{
            float: left;
            margin: 5px;
        }

        /*========== eight end ==========*/
    </style>
</head>

<body>
    <div class="wrap one">
        <div class="container">
            <div class="box">
                <h1>Writing Texts and Stories </h1>
                <h1>on Your Request</h1>
                <p>As a highly professional copywriter, I can provide you with texts of any complexity and topic for the success
                    of your business.</p>
                <a href="#">Read more <span>→</span></a>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <div class="wrap two">
        <div class="container">
            <div class="box">
                <div class="inner_box">
                    <img src="images/mortarboard.png" alt="">
                    <div class="line"></div>
                    <a class="link1" href="#">Writing</a>
                </div>
            </div>
            <div class="box">
                <div class="inner_box">
                    <img src="images/open-book.png" alt="">
                    <div class="line"></div>
                    <a class="link2" href="#">Copywriting</a>
                </div>
            </div>
            <div class="box">
                <div class="inner_box">
                    <img src="images/exam.png" alt="">
                    <div class="line"></div>
                    <a class="link3" href="#">Publishing</a>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <div class="wrap three">
        <div class="container">
            <div class="box">
                <h1>A Few Words</h1>
                <h1><span></span>About Me</h1>
                <p>I was born in Boston, MA in 1985 to a family of an English teacher and car mechanic. Since my childhood I
                    have been obsessed with reading books. No wonder that at the age of 10, I achieved some success in writing
                    short stories.</p>
                <a href="#">Read more</a>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <div class="wrap four">
        <div class="container">
            <div class="box">
                <img src="images/icon03_1.png" alt="" width="100" height="100">
                <div class="line"></div>
            </div>
            <div class="box">
                <img src="images/icon03_2.png" alt="" width="100" height="100">
                <div class="line"></div>
            </div>
            <div class="box">
                <img src="images/icon03_3.png" alt="" width="100" height="100">
                <div class="line"></div>
            </div>
            <div class="box">
                <img src="images/icon03_4.png" alt="" width="100" height="100">
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <div class="wrap five">
        <div class="container">
            <h1>My Latest Works</h1>
            <div class="box">
                <img src="images/img005_1.jpg" alt="">
                <p>Autobiography</p>
                <a href="">The Story of My Success</a>
            </div>
            <div class="box">
                <img src="images/img005_2.jpg" alt="">
                <p>Collected Stories</p>
                <a href="">A River of Fate <br>and Other Stories</a>
            </div>
            <div class="box">
                <img src="images/img005_3.jpg" alt="">
                <p>Novel</p>
                <a href="">Roots: The Saga of <br>an American Family</a>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <div class="wrap six">
        <div class="container">
            <h1>Testimonials</h1>
            <div class="box">
                <div class="inner_box img">
                    <img src="images/icon06_1.png" alt="">
                </div>
                <div class="inner_box text">
                    <h2>Amanda Emberson</h2>
                    <p>I needed to bring in a copywriter who could ramp up instantly and deliver high-quality web content very
                        quickly. James did all that and more, in a very responsive, thoughtful and professional style.</p>
                    <p class="date">February 15, 2017</p>
                </div>
            </div>
            <div class="box">
                <div class="inner_box img">
                    <img src="images/icon06_1.png" alt="">
                </div>
                <div class="inner_box text">
                    <h2>Regina Leeds</h2>
                    <p>James was great to work with and he had some really good ideas for improving how we communicate complex
                        concepts on our website. The copy we developed together was brilliant!</p>
                    <p class="date">May 5, 2017</p>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <div class="wrap seven">
        <div class="container">
            <h1>Blog Posts</h1>
            <div class="box">
                <div class="inner_box">
                    <a href="#" class="title">Gaining Trust and Authority <br>Through Quotations</a>
                    <div class="line"></div>
                    <a href="#" class="text">Copywriting</a>
                    <div class="img">
                        <img src="images/icon07_1.png" alt="">
                    </div>
                    <div class="date">
                        <img src="images/icon07_2.png" alt="">
                        <a href="#">July 09</a>
                    </div>
                    <div class="comment">
                        <img src="images/icon07_3.png" alt="">
                        <a href="#">4 Comments</a>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="inner_box">
                    <a href="#" class="title">Headlines That Can <br>Help You Sell Millions</a>
                    <div class="line"></div>
                    <a href="#" class="text">Copywriting</a>
                    <div class="img">
                        <img src="images/icon07_1.png" alt="">
                    </div>
                    <div class="date">
                        <img src="images/icon07_2.png" alt="">
                        <a href="#">July 01</a>
                    </div>
                    <div class="comment">
                        <img src="images/icon07_3.png" alt="">
                        <a href="#">7 Comments</a>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <div class="wrap eight">
        <div class="container">
            <div class="box about">
                <p class="title">About Me</p>
                <p class="text">I’m an experienced copywriter and journalist based in Los Angeles, CA.</p>
            </div>
            <div class="box phone">
                <p class="title">Phone</p>
                <p class="text">
                    <a href="#">+1 (409) 987–5874</a>
                </p>
                <p class="text">
                    <a href="#">info@demolink.org</a>
                </p>
            </div>
            <div class="box address">
                <p class="title">Address</p>
                <p class="text">Washington, USA 6036 Richmond hwy., Alexandria, VA, 2230</p>
            </div>
            <div class="box email">
                <p class="title">Subscribe to My Newsletter</p>
                <form>
                    <input type="text" name="" value="">
                    <a href="#">Send</a>
                </form>
            </div>
            <div class="clearfix line"></div>
            <div class="box privacy">
                <p>James Brown © 2017. <a href="#">Privacy Policy</a></p>
            </div>
            <div class="box share">
                <a href="#"><img src="images/facebook.png" alt=""></a>
                <a href="#"><img src="images/google-plus.png" alt=""></a>
                <a href="#"><img src="images/twitter.png" alt=""></a>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>


</body>

</html>